      BLOCK DATA EOSET   !eos parameters
      INCLUDE 'NUCLS'
      COMMON/CEOS/AES,BES,GES,GES1,APES,BPES
C
      PARAMETER(AONM=-.187240,BONM=.102623)
      PARAMETER(GMAONM=1.63395)  !soft  mo-indep
C
*     This was used in P. Danielewicz et al., Phys. Rev. Lett. 81
*     (1998) 2438
*      PARAMETER(AINM=-.115083,BINM=.0482459)
*      PARAMETER(GMAINM=2.54271)  !stiff mo-indep
C
C     This used in P. Danielewicz, Nucl. Phys. A 673 (2000) 375
      PARAMETER(AINM=-.121258,BINM=.0521023)
      PARAMETER(GMAINM=2.46238)  !stiff mo-indep K=380MeV NPA673(00)375
      PARAMETER(ANM=NO*AONM+NI*AINM,BNM=NO*BONM+NI*BINM)
      PARAMETER(GMANM=NO*GMAONM+NI*GMAINM)
C
*      PARAMETER(AOWM=-.210655,BOWM=.0758454)
*      PARAMETER(GMAOWM=1.46602)  !soft K=210,m*=.723,ufty=28,p_0=755
*      PARAMETER(APO=.585246,BPO=1.04379)
*
*      PARAMETER(AOWM=-.215088,BOWM=.0868354)
*      PARAMETER(GMAOWM=1.45760)  !soft K=210,m*=.750,ufty=32.0
*      PARAMETER(APO=.488674,BPO=.726480)
*      PARAMETER(AOWM=-.212094,BOWM=.0767667)
*      PARAMETER(GMAOWM=1.45981)  !soft K=210,m*=.720,ufty=34.0
*      PARAMETER(APO=.583608,BPO=.919376)
*
      PARAMETER(AOWM=-.209791,BOWM=.0697571)
      PARAMETER(GMAOWM=1.46226)  !soft K=210,m*=.700,ufty=40.0
      PARAMETER(APO=.645700,BPO=.954605)
*
*      PARAMETER(AOWM=-.185467,BOWM=.0362908)
*      PARAMETER(GMAOWM=1.53915)  !soft K=210,m*=.650,ufty=55.0
*      PARAMETER(APO=.838893,BPO=1.08901)
*
*      PARAMETER(AOWM=-1.03803,BOWM=.843414)
*      PARAMETER(GMAOWM=1.05445)  !ssoft K=167,m*=.634,ufty=26.2
*      PARAMETER(APO=1.05334,BPO=2.26710)
*
*      PARAMETER(AOWM=-.185563,BOWM=.0321387)
*      PARAMETER(GMAOWM=1.57058)  !soft K=210,m*=.650,ufty=23.0
*      PARAMETER(APO=.961313,BPO=2.13760)
*
*      PARAMETER(AOWM=-.188741,BOWM=.0379210)
*      PARAMETER(GMAOWM=1.55224)  !soft K=210,m*=.661,ufty=21.0
*      PARAMETER(APO=.906655,BPO=2.08261)
*
*      PARAMETER(AOWM=-.196519,BOWM=.113479)
*      PARAMETER(GMAOWM=1.57151)  !soft mo-indep vector K=210
*      PARAMETER(APO=.0,BPO=0.)
*
*      PARAMETER(AOWM=-.885655,BOWM=.722293)
*      PARAMETER(GMAOWM=1.07519)  !super-soft K=177,m*=.700,ufty=40.0
*      PARAMETER(APO=.645700,BPO=.954605)
*
*       PARAMETER(AOWM=-.861125,BOWM=.699031)
*       PARAMETER(GMAOWM=1.07596)  !newer s-soft, 15.1 MeV K=177,m*=.700,ufty=40.0
*       PARAMETER(APO=.645700,BPO=.954605)
*
*       PARAMETER(AOWM=-0.212575,BOWM=0.836615E-01)
*       PARAMETER(GMAOWM=1.46510)  !soft K=210,m*=.748,ufty=23.4
*       PARAMETER(APO=0.508056,BPO=0.930700)
*
*       PARAMETER(AOWM=-.214104,BOWM=.0950039)
*       PARAMETER(GMAOWM=1.47331)  !soft K=211,m*=.793,ufty=25.1
*       PARAMETER(APO=.379476,BPO=.553936)
*
*       PARAMETER(AIWM=-.124551,BIWM=.0325809)
*       PARAMETER(GMAIWM=2.47346)  !17 MeV stiff K=380,m*=.793,ufty=24.3
*       PARAMETER(API=.379476,BPI=.553936)
*
*      PARAMETER(AOWM=-.216499,BOWM=.0882157)
*      PARAMETER(GMAOWM=1.45602)  !soft K=210,m*=.753,ufty=25.3
*      PARAMETER(APO=.489548,BPO=.841231)
*
*      PARAMETER(APO=.729032,BPO=1.60608)
*      PARAMETER(AOWM=-.200961,BOWM=.0583751)
*      PARAMETER(GMAOWM=1.49730)  !soft weaker  mo-dep
*
*      PARAMETER(APO=.838893,BPO=1.08901)
*      PARAMETER(AOWM=-.185467,BOWM=.0362908)
*      PARAMETER(GMAOWM=1.53915)  !soft  mo-dep
*
*      PARAMETER(AIWM=-.122785,BIWM=.0204269)
*      PARAMETER(GMAIWM=2.70588)  !16 MeV stiff K=380,m*=.700,ufty=40
*      PARAMETER(API=.645700,BPI=.954605)
*
*      PARAMETER(AIWM=-.138523,BIWM=.0236760)
*      PARAMETER(GMAIWM=2.14842)  !16.5 MeV stiff K=300,m*=.700,ufty=40
*      PARAMETER(API=.645700,BPI=.954605)
*
      PARAMETER(AIWM=-.128221,BIWM=.0226023)
      PARAMETER(GMAIWM=2.58732)  !17 MeV stiff K=380,m*=.700,ufty=40
      PARAMETER(API=.645700,BPI=.954605)
*
*      PARAMETER(AIWM=-.113855,BIWM=.0478794)
*      PARAMETER(GMAIWM=2.44891)  !stiff mo-indep vector
*      PARAMETER(API=.0,BPI=.0)
*
*      PARAMETER(AIWM=-.123625,BIWM=.0146534)
*      PARAMETER(GMAIWM=2.89056)  !stiff mo-dep
*      PARAMETER(API=.837400,BPI=1.08414)
*
      PARAMETER(APC=NO*APO+NI*API,BPC=NO*BPO+NI*BPI)
      PARAMETER(AWM=NO*AOWM+NI*AIWM,BWM=NO*BOWM+NI*BIWM)
      PARAMETER(GMAWM=NO*GMAOWM+NI*GMAIWM)
C
      PARAMETER(AC=MI*ANM+MO*AWM,BC=MI*BNM+MO*BWM)
      PARAMETER(GMAC=MI*GMANM+MO*GMAWM)
      PARAMETER(GMAC1=GMAC-1)
C
      DATA AES,BES,GES,GES1/AC,BC,GMAC,GMAC1/
*     DATA APES,BPES/APC,0./
      DATA APES,BPES/APC,BPC/
C
      END
