*      PARAMETER (TRAN=18.,ALO=24.)
      PARAMETER (TRAN=28.,ALO=30.)
*      PARAMETER (TRAN=18.5,ALO=22.5)
*      PARAMETER (TRAN=14.9,ALO=18.1)
*      PARAMETER (TRAN=15.,ALO=15.)
      PARAMETER (DWL=0.92,DLL=0.92)
      PARAMETER(DWLK=DWL*DWL,DLLK=DLL*DLL)
      parameter(dl=dwl,dlk=dl*dl)
C  TRANSVERSE/LONGITUDINAL CELL SIZE IN FM
      PARAMETER (NT=TRAN/DWL+.5,NL=ALO/DLL+.5)
      PARAMETER (NT1=NT-1,NL1=NL-1)
      PARAMETER (NTP=NT+1,NLP=NL+1)
*     PARAMETER (RNT=(NT-1E-3)*DWL,RNL=(NL-1E-3)*DLL)
      PARAMETER (VOLE=DWL*DWL*DLL)
      COMMON/IUR/IMN,IMX,UU,RHO,THO
      DIMENSION IMN(-NT:NT,-NT:NT,-NL:NL)
      DIMENSION IMX(-NT:NT,-NT:NT,-NL:NL)
      DIMENSION UU(-NT:NT,-NT:NT,-NL:NL)
      DIMENSION RHO(-NT:NT,-NT:NT,-NL:NL)
      DIMENSION THO(-NT:NT,-NT:NT,-NL:NL)
C
      COMMON/IURT/UTTU,UTU,UTTE
      DIMENSION UTTU(-NT:NT,-NT:NT,-NL:NL)   !isospin contr to isoscalar pot
      DIMENSION UTU(-NT:NT,-NT:NT,-NL:NL)   !isovector potential
      DIMENSION UTTE(-NT:NT,-NT:NT,-NL:NL)   !sym energy/baryon
C
      PARAMETER(NTMO=1+MO*(NT-1),NLMO=1+MO*(NL-1))
      COMMON/CMNO/VXNO,VYNO,VZNO
      DIMENSION VXNO(-NTMO:NTMO,-NTMO:NTMO,-NLMO:NLMO)
      DIMENSION VYNO(-NTMO:NTMO,-NTMO:NTMO,-NLMO:NLMO)
      DIMENSION VZNO(-NTMO:NTMO,-NTMO:NTMO,-NLMO:NLMO)
C
      PARAMETER(N3MO=-1+MO*2)
      COMMON/CMNOB/VXNOU,VYNOU,VZNOU,RHOU,DUPNO,IZNO(-1:1)
      DIMENSION VXNOU(-NTMO:NTMO,-NTMO:NTMO,-1:N3MO)
      DIMENSION VYNOU(-NTMO:NTMO,-NTMO:NTMO,-1:N3MO)
      DIMENSION VZNOU(-NTMO:NTMO,-NTMO:NTMO,-1:N3MO)
      DIMENSION RHOU(-NTMO:NTMO,-NTMO:NTMO,-1:N3MO)
      DIMENSION DUPNO(-NTMO:NTMO,-NTMO:NTMO,-1:N3MO)
C  NOTE THAT THIS IS A WASTE...
      PARAMETER (MAXIPO=NT*NT*NL*10*23)
      PARAMETER (NLL1=NL+NL+1)
      PARAMETER (NTL1=(NT+NT+1)*NLL1)
      PARAMETER (NDLS=5)
      PARAMETER (DES=.035,NES=30)
      parameter (nsit=1,nsit1=nsit-1)
      COMMON/VZEC/VZE(-NL:NL,0:nsit),vxze(-nl:nl,0:nsit),VYE(-NT:NT)
     C  ,NDLZ(-NL:NL,NDLS)
     C  ,RHOBY(-NT:NT),RHOB(-NT:NT,-NL:NL),rhomo(-NT:NT,-NL:NL)
      common/vzecc/
     C  spaz(-NL:NL,0:nsit),spay(-NT:NT)
     c  ,spaa(-NT:NT,-NT:NT,-NL:NL),RBaa(-NT:NT,-NT:NT,-NL:NL)
*    C  ,RHOBZ(-NL:NL),RHOBY(-NT:NT)
*    C  ,RHOBZ(-NL:NL),RHOBY(-NT:NT),NDES(NES,NDLS)
*      COMMON/DI/KINT
*      INTEGER*2 KINT(-NT:NT,-NT:NT,-NL:NL)
Cc pressure
C      COMMON/CPRES1/PTXZ(-NT:NT,-NL:NL),PTXY(-NT:NT,-NT:NT)
CC     c  ,ptpxy(-nt:nt,-nt:nt)
